PORT=3000

# Database configuration
DB_HOST=mysql_db
DB_PORT=3306
DB_NAME=box_delivery
DB_USER=test_user
DB_PASSWORD=test_password
MYSQL_ROOT_PASSWORD=password
DB_SYNCHRONIZE=true # Set to false in production